# EnterpriseApplication

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  Email.cs
src/building blocks/NSE.Core/Messages/: CommandHandler.cs
src/building blocks/NSE.MessageBus/: IMessageBus.cs
src/building blocks/NSE.WebApi.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebApi.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20200601134039_Initial.Designer.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Startup.cs
src/services/NSE.Cliente.API/Application/Commands/: ClientCommandHandler.cs  RegistrarClientCommand.cs
src/services/NSE.Cliente.API/Application/Events/: ClientEventHandler.cs  ClientRegistradoEvent.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  ClienteRepository.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientsController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs  MediatorExtension.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClientMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClientRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20200602172650_Clients.Designer.cs  20200602172650_Clients.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Client.cs  Endereco.cs  IClientRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClientIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Migrations/: 20200529134152_Initial.Designer.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  PollyExtensions.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  Service.cs
